# ONIS

./: .gitignore  README.md
Apis/: docker-compose.yaml
Apis/ONIS.API.Basket/: ONIS.API.Basket.sln
Apis/ONIS.API.Basket/ONIS.API.Basket/: HostRegistrationExtensions.cs  ONIS.API.Basket.csproj  Program.cs  ServiceRegistrationExtensions.cs  WeatherForecast.cs  appsettings.json
Apis/ONIS.API.Basket/ONIS.Business.Basket/: ONIS.Business.Basket.csproj
Apis/ONIS.API.Basket/ONIS.Business.Basket/Interfaces/: IBasketItemService.cs  IBasketServices.cs
Apis/ONIS.API.Basket/ONIS.Business.Basket/Services/: BasketItemServices.cs  BasketServices.cs
Apis/ONIS.API.Basket/ONIS.Data.Basket/: ONIS.Data.Basket.csproj
Apis/ONIS.API.Basket/ONIS.Shared/: ONIS.Shared.csproj
Apis/ONIS.API.Basket/ONIS.Shared/Base/DTOs/: BasketDTO.cs  BasketItemDTO.cs
Apis/ONIS.API.Basket/ONIS.Shared/Base/DTOs/Interfaces/: IBasketDTO.cs  IBasketItemDTO.cs
Apis/ONIS.API.Basket/ONIS.Shared/Base/DTOs/NullDTOs/: NullBasketDTO.cs  NullBasketItemDTO.cs
Apis/ONIS.API.Basket/ONIS.Shared/Base/Helpers/: ResultObject.cs
Apis/ONIS.API.Basket/ONIS.Shared/ErrorHandlers/: CustomErrorHandlerMiddleware.cs
Apis/ONIS.API.Basket/ONIS.Shared/Logger/: ConfigLog.cs
Apis/ONIS.API.Basket/ONIS.Shared/Logger/GrayLConfiguration/: GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
Apis/ONIS.API.Catalog/: Dockerfile  Estos comandos se ejecutan a nivel .txt  ONIS.API.Catalog.sln
Apis/ONIS.API.Catalog/ONIS.API.Catalog/: HostRegistrationExtensions.cs  ONIS.API.Catalog.csproj  Program.cs  ServiceRegistrationExtensions.cs  WeatherForecast.cs
Apis/ONIS.API.Catalog/ONIS.API.Catalog/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
Apis/ONIS.API.Catalog/ONIS.API.Catalog/Properties/: launchSettings.json
Apis/ONIS.API.Catalog/ONIS.Bussines.Catalog/: Class1.cs  ONIS.Bussines.Catalog.csproj  Usings.cs
Apis/ONIS.API.Catalog/ONIS.Bussines.Catalog/Interfaces/: IProductService.cs
Apis/ONIS.API.Catalog/ONIS.Bussines.Catalog/Services/: ProductService.cs
Apis/ONIS.API.Catalog/ONIS.Data.Catalog/: ONIS.Data.Catalog.csproj  ServiceRegistrationExtensions.cs  Usings.cs
Apis/ONIS.API.Catalog/ONIS.Shared.ErrorHandlers/: CustomErrorHandlerMiddleware.cs
Apis/ONIS.API.Catalog/ONIS.Shared.Logger/: Class1.cs  ConfigLog.cs  ONIS.Shared.Logger.csproj
Apis/ONIS.API.Catalog/ONIS.Test.Catalog/: ONIS.Test.Catalog.csproj  ProductServiceTests.cs
Apis/ONIS.API.Catalog/out2/: ONIS.API.Catalog.deps.json  ONIS.Data.Catalog.deps.json
Apis/ONIS.API.Catalog/out3/: ONIS.Test.Catalog.deps.json
Apis/ONIS.API.Catalog/out4/: ONIS.Shared.Base.deps.json
Apis/ONIS.API.Catalog/out_/: ONIS.API.Catalog.deps.json  ONIS.Bussines.Catalog.deps.json  ONIS.Data.Catalog.deps.json  ONIS.Shared.Logger.deps.json  appsettings.Development.json  appsettings.json  web.config
Apis/ONIS.API.Order/: ONIS.API.Order.sln
Apis/ONIS.API.Order/ONIS.API.Order/: Helper.cs  HostRegistrationExtensions.cs  ONIS.API.Order.csproj  Program.cs  ServiceRegistrationExtensions.cs  WeatherForecast.cs  appsettings.json
Apis/ONIS.API.Order/ONIS.Business.Order/: Class1.cs  ONIS.Business.Order.csproj
Apis/ONIS.API.Order/ONIS.Business.Order/Interfaces/: IOrderItemServices.cs  IOrderServices.cs
Apis/ONIS.API.Order/ONIS.Business.Order/Services/: OrderItemServices.cs  OrderServices.cs
volumens/rabbitmq/: definitions.json  rabbitmq.conf
(+83 files in other folders)
