# example file from https://github.com/rabbitmq/rabbitmq-server/blob/master/deps/rabbit/docs/rabbitmq.conf.example

loopback_users.Admin = false

default_vhost = /
default_user = Admin
default_pass = AdminPass

management.load_definitions = /etc/rabbitmq/definitions.json