<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONIS.Bussines.Catalog\ONIS.Bussines.Catalog.csproj" />
    <ProjectReference Include="..\ONIS.Data.Catalog\ONIS.Data.Catalog.csproj" />
    <ProjectReference Include="..\ONIS.Shared.ErrorHandlers\ONIS.Shared.ErrorHandlers.csproj" />
    <ProjectReference Include="..\ONIS.Shared.Logger\ONIS.Shared.Logger.csproj" />
  </ItemGroup>

</Project>
