<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONIS.Data.Order\ONIS.Data.Order.csproj" />
    <ProjectReference Include="..\ONIS.Shared.Base\ONIS.Shared.Base.csproj" />
  </ItemGroup>

</Project>
